# ********************************************************************
# 
#  File        :  $Source: /cvsroot/ijbswa/current/user.filter,v $
# 
#  $Id: user.filter,v 1.3 2008/05/21 20:17:03 fabiankeil Exp $
#
#  Purpose     :  Rules to process the content of web pages
# 
#  Copyright   :  Written by and Copyright (C) 2006-2008 the
#                 Privoxy team. http://www.privoxy.org/
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit bugs only thru our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only thru our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#################################################################################
#
# Syntax:
#
# Generally filters start with a line like "FILTER: name description".
# They are then referrable from the actionsfile with +filter{name}
#
# FILTER marks a filter as content filter, other filter
# types are CLIENT-HEADER-FILTER, CLIENT-HEADER-TAGGER,
# SERVER-HEADER-FILTER and SERVER-HEADER-TAGGER.
#
# Inside the filters, write one Perl-Style substitution (job) per line.
# Jobs that precede the first FILTER: line are ignored.
#
# For Details see the pcrs manpage contained in this distribution.
# (and the perlre, perlop and pcre manpages)
#
# Note that you are free to choose the delimiter as you see fit.
#
# Note2: In addition to the Perl options gimsx, the following nonstandard
# options are supported:
# 
# 'U' turns the default to ungreedy matching.  Add ? to quantifiers to
#     switch back to greedy.
#
# 'T' (trivial) prevents parsing for backreferences in the substitute.
#     Use if you want to include text like '$&' in your substitute without
#     quoting.
#
# 'D' (Dynamic) allows the use of variables. Supported variables are:
#     $host, $origin (the IP address the request came from), $path and $url.
#
#     Note that '$' is a bad choice as delimiter for dynamic filters as you
#     might end up with unintended variables if you use a variable name
#     directly after the delimiter. Variables will be resolved without
#     escaping anything, therefore you also have to be careful not to chose
#     delimiters that appear in the replacement text. For example '<' should
#     be save, while '?' will sooner or later cause conflicts with $url.
# 
#################################################################################


#########################
## filter spiegel.de
##########################
FILTER: spiegel Filter for spiegel
s@</head>@<style type="text/css">\n\
\#spArticleColumn {width:95% !important; margin:20px 0px 0px 25px !important;\
float:left !important;}\n\
\#spWrapper {width:100% !important; min-width:0px !important;}\n\
\#spArticleFunctions {float:right !important; overflow:show; margin-right:0px;}\n\
\#spArticleFunctions h2 {margin-top:9px !important;}\n\
\#spContentWrapper {width:100% !important; padding: 0px !important;}\n\
\.spCenteredPage #spContentWrapper {padding: 0px !important;}\n\
\#spHeader {width:100% !important; height:65px !important;}\n\
\#spChannel, \#spChannel ul {width:100% !important;display:none; \
position:absolute !important; \
overflow:hidden; height:30px !important;\
padding:0px 0px 0px 0px !important;}\n\
\#spLogo {margin-top:5px !important;}\n\
.spArticleImageBox {text-align:center !important;}\n\
.spArticleImageBox img {float:none !important;margin-right:21px;}\n\
\#spAssetAlignCenter {margin:0px !important;}\n\
\#spBoxColumn {float:right !important; margin-right:25px}\n\
\#spBothColumnsTeaser , \#spTeaserColumn{margin-left:25px !important;}\n\
h1 {line-height:12px !important;}\n\
\#spTeaserColumn {width:900px !important;}\n\
\#spSponSearch {top:27px !important;}\n\
\#spContainer {width:100% !important; padding: 0px 0px 0px 0px !important}\n\
\#spHeaderColoured {height:100% !important; }\n\
\#spChannelName {margin-top:0px !important; }\n\
\#spContainer  {background: none !important;}\n\
\#spContentWrapper:after {background: none !important;}\n\
\#spContentWrapper {background: none !important;}\n\
\#spIntroTeaser {text-align: center; margin: 0px 25px 0px 25px; }\n\
\#spImageButtons {left: 8%;}\n\
.spArticleHeadlines, .spAuthor {margin-left: 20px;}\n\
\#spArticleFunctionsBottom, \#spSocialBookmark,\n\
\#spPageFooterWrapper,\n\
\#spBreadcrumb,\n\
\#spFbTwitterBarStd,\n\
.spTop,\n\
\#spTopNaviDate,\n\
\#spServiceNav,\n\
#  \#spChannelName,\n\
\#spTopicHeader,\n\
\#spArticleFunctions ul,\n\
\#spTopPoster,\n\
label, input[type=radio],\n\
.spCommunityBox, .spArticleCredit, .spArticleNewsfeedBox,\n\
.spTopicMultimedia ,\#spSmallTeaserColumn, \#spOasTop {display:none !important;}\n\
.spCenteredPage \#spOasTop, .spCenteredPage \#spWrapper, .spCenteredPage \#spPageFooterWrapper { margin: 0px !important; }\n\
</style>\n$0@
s@class="spTopThema"@class="spTopThema" style="width:100%"@g
s@class="spRessortTeaserBox@style="width:100%" class="spRessortTeaserBox@g

#.spTopThema (width: 100% !important ; }\n\
#.spTopThema (display: none ; }\n\
#\#home .spTopThema (width: 900px !important; }\n\
#\#spTeaserColumn .spTopThema, \#spTeaserColumn .spTeaser ( width: 900px !important; }\n\


#########################
## filter mediawiki #
##########################
FILTER: mediawiki Filter for wikipedia
s@</head>@<style type="text/css">\n\
body {background:\#fff !important;}\n\
\#mw-page-base, \#mw-panel, \#p-personal {display:none;}\n\
\#p-views, \#p-cactions {display:none;}\n\
\#p-search {position:absolute;top:0.4em; right: 0.4em;}\n\
div#simpleSearch input#searchInput {width:10em !important;}\n\
\#left-navigation {left:1em  !important; top:0.2em !important;}\n\
\#p-namespaces {}\n\
\#content {margin-left:0px !important; margin-top:2.2em !important; \
border: none !important;}\n\
\#searchBody, \#p-logo, \#siteNotice {display:none;}\n\
.portlet {display:none !important;}\n</style>\n$0@

FILTER: wiki Filter for wikipedia header
s/https/http/g
#s@Location: https@Location: http@} }


#########################
## filter golem.de
##########################
FILTER: golem Filter for golem
s@</head>@<style type="text/css">\n\
\#bannerTopWrapper, .g2, \#header-nav-1, \#header-nav-2, \#footer { display:none !important; }\n\
.g4 {width: 100% !important;}\n\
\#grandwrapper {width: 100% !important;}\n\
\#header {border: none !important; height:80px !important; }\n\
\#header fieldset {padding-top: 15px; }\n\
.index \#index-promo {width: auto !important;}\n\
\#header, \#footer {width:100% !important;}\n\
\#screen {width:90% !important;}\n\
.dh1 {top: 19px!important;}\n\
.iqadcenter {display: none;}\n\
</style>\n$0@
s@http://golem.ivwbox.de/cgi-bin/ivw/CP/G_WIRTSCHAFT?d=1343755271"@http://golem.ivwbox.de/cgi-bin/ivw/CP/G_WIRTSCHAFT?d=1343755271" style="display:none;"@g
s@WIDTH=\\"1\\" HEIGHT=\\"1\\"@WIDTH=\\"1\\" HEIGHT=\\"1\\" STYLE=\\"display:none\\"@g

