# ********************************************************************
# 
#  File        :  $Source: /cvsroot/ijbswa/current/user.filter,v $
# 
#  $Id: user.filter,v 1.3 2008/05/21 20:17:03 fabiankeil Exp $
#
#  Purpose     :  Rules to process the content of web pages
# 
#  Copyright   :  Written by and Copyright (C) 2006-2008 the
#                 Privoxy team. http://www.privoxy.org/
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit bugs only thru our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only thru our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#################################################################################
#
# Syntax:
#
# Generally filters start with a line like "FILTER: name description".
# They are then referrable from the actionsfile with +filter{name}
#
# FILTER marks a filter as content filter, other filter
# types are CLIENT-HEADER-FILTER, CLIENT-HEADER-TAGGER,
# SERVER-HEADER-FILTER and SERVER-HEADER-TAGGER.
#
# Inside the filters, write one Perl-Style substitution (job) per line.
# Jobs that precede the first FILTER: line are ignored.
#
# For Details see the pcrs manpage contained in this distribution.
# (and the perlre, perlop and pcre manpages)
#
# Note that you are free to choose the delimiter as you see fit.
#
# Note2: In addition to the Perl options gimsx, the following nonstandard
# options are supported:
# 
# 'U' turns the default to ungreedy matching.  Add ? to quantifiers to
#     switch back to greedy.
#
# 'T' (trivial) prevents parsing for backreferences in the substitute.
#     Use if you want to include text like '$&' in your substitute without
#     quoting.
#
# 'D' (Dynamic) allows the use of variables. Supported variables are:
#     $host, $origin (the IP address the request came from), $path and $url.
#
#     Note that '$' is a bad choice as delimiter for dynamic filters as you
#     might end up with unintended variables if you use a variable name
#     directly after the delimiter. Variables will be resolved without
#     escaping anything, therefore you also have to be careful not to chose
#     delimiters that appear in the replacement text. For example '<' should
#     be save, while '?' will sooner or later cause conflicts with $url.
# 
#################################################################################


#########################
## filter spiegel.de
##########################
#.clearfix {display: none !important;}
#.grid-homepage .column-wide  {width:auto !important; background:none !important;};
#.asset-box, .module-box, clearfix:after, 
#.article-intro {text-align:center;margin:15px auto;width:800px;}\n\
#.article-intro {text-align:left;margin:15px auto;}\n\
#border-top:3px double #E6E6E6;padding-top:10px !important;
#\#home .article-intro {width:860px;}\n\

FILTER: spiegel Filter for spiegel
s@</head>@<style type="text/css">\n\
body {padding:0px;font-size:12px !important;line-height:1.3em !important;}\n\
.nav-service, .nav-extra, \#spColumnAd, .nav-main, .module-box, \n\
.nav-channel, .top-poster, \#breadcrumb, .commonpager, \n\
.login-links, \#spOasTop, .header-search, .hpheftkasten, \n\
.ressort-teaser-box, .ressort-teaser-box-header, \n\
.boersenboxhp, .hpheftkasten, \#GamesPortBar110282, .video-forum-bracket,\n\
.asset-augenblick, .asset-mixed-imagetypes, .asset-hp-special, \n\
.fbtickerboxhp, .warning-yellow \n\
{display:none !important;}\n\
\#wrapper {margin:0px;min-width:0px !important;max-width:none !important;}\n\
\#content-main {padding:0px !important;width:auto;}\n\
\#wrapper-content, \#wrapper-shadow {width:auto;padding:0px;}\n\
\#wrapper-content {border:none;}\n\
.grid-homepage .teaser.hp-first-article.pano_xxl_old, .article-title {text-align:center;border:none;};\n\
.breitwandaufmacher {width:auto;}\n\
.hp-first-article .headline-intro {padding-top:20px;}\n\
.grid-homepage .hp-teasers-box {width:80%;margin:auto; border-top:0px double \#e6e6e6;padding-top:16px;}\n\
.hp-first-article, .hp-teasers-box {border-bottom:none !important;};\n\
, .fbtickerboxhp, .search-options {display:none !important;};\n\
.column-width {background-image:none !important;}\n\
\#js-column-dynamic-ref {background-image:none !important;}\n\
.article-intro {text-align:left;margin:15px auto;}\n\
.channel-name {margin-top:25px !important;font-size:16px !important;display:none !important;}\n\
\n\
.grid-article .column-both {text-align:center;width: auto;}\n\
.spArticleContent .article-intro {text-align:left;margin:0px;padding:10px;}\n\
.grid-article .column-wide {width:auto;padding:10px;}\n\
.column-both {width:auto !important;}\n\
.author {text-align:center;}\n\
.asset-credit {display:none}\n\
\#content-main {font-size:18px;}\n\
\#home \#content-main {font-size:13px;}\n\
.article-image-description {padding-top:9px;}\n\
.spTopicMultimedia, .spArticleContent .column-small,.top-anchor, \#spVeeseo {display:none;}\n\
\#footer,  .module-box, .article-copyright, \n\
.article-function-social-media, .fussball, .spDivideNaviAd {display:none;}\n\
.spArticleContent .asset-list-box {display:none;}\n\
.spArticleContent \#js-article-column {margin-top:-30px;}\n\
\n\
.grid-homepage .teaser.hp-first-article {width:860px !important;margin:auto !important;border-bottom:3px double #E6E6E6;}\n\
</style>\n$0@
s@ - @ &ndash; @g

#s@class="spTopThema"@class="spTopThema" style="width:100%"@g
#s@class="spRessortTeaserBox@style="width:100%" class="spRessortTeaserBox@g

#.spTopThema (width: 100% !important ; }\n\
#.spTopThema (display: none ; }\n\
#\#home .spTopThema (width: 900px !important; }\n\
#\#spTeaserColumn .spTopThema, \#spTeaserColumn .spTeaser ( width: 900px !important; }\n\


#########################
## filter mediawiki #
##########################
#\#mw-panel,
#.interwiki-en {position:absolute; left: 10em; top:0.4em !important;display:block;z-index:999;}\n\
FILTER: mediawiki Filter for wikipedia
s@</head>@<style type="text/css">\n\
body {background:\#fff !important;}\n\
\#bodyContent {font-size:21px;}\n\
\#mw-page-base,  \#p-personal, \#siteSub {display:none;}\n\
\#p-logo, \#p-navigation, \#p-Mitmachen,\n\
\#p-tb, \#p-coll-print_export, \#p-interaction,\n\
\#p-views, \#p-cactions, .wbc-editpage {display:none;}\n\
.uls-settings-trigger, .topicon {display:none !important;}\n\
.tright {margin-top:0px !important;}\n\
.float-right {margin-top:0px !important;}\n\
\#footer {margin-left:0.4em !important;}\n\
\#p-lang {padding:0.25em !important;font-size:0.9em !important;}\n\
\#mw-panel {position:static !important;width:auto !important;}\n\
\#p-lang li {float:left; padding:0px 10px 0px 0px !important;}\n\
div#mw-panel div.portal div.body {margin:0px 0px 0px 1.25em}\n\
\#p-search {position:absolute;top:0.4em; right: 0.4em;}\n\
div#simpleSearch input#searchInput {width:10em !important;}\n\
\#left-navigation {left:1.7em  !important; top:0.4em !important;position:absolute;margin:0px !important;}\n\
\#p-namespaces {}\n\
\#content {margin-left:0px !important; margin-top:2.2em !important; \
border: none !important;}\n\
\#searchBody, \#p-logo, \#siteNotice {display:none;}\n\
.portlet {display:none !important;}\n</style>\n$0@

FILTER: wiki Filter for wikipedia header
s/https/http/g
#s@Location: https@Location: http@} }


#########################
## filter golem.de
##########################
FILTER: golem Filter for golem
s@</head>@<style type="text/css">\n\
\#bannerTopWrapper, .g2, \#header-nav-1, \#header-nav-2, \#footer { display:none !important; }\n\
.g4 {width: 100% !important;}\n\
\#grandwrapper {width: 100% !important;}\n\
\#header {border: none !important; height:80px !important; }\n\
\#header fieldset {padding-top: 15px; }\n\
.index \#index-promo {width: auto !important;}\n\
\#header, \#footer {width:100% !important;}\n\
\#screen {width:90% !important;}\n\
.dh1 {top: 19px!important;}\n\
.iqadcenter {display: none;}\n\
[id^=gvideo_] {text-align:center}\n\
[id^=NVBPlayer] {background:none !important;}\n\
.golem-gallery2 {margin:35px auto 10px !important;}\n\
.activity, .promos {display: none;}\n\
.cluster-header p, .formatted p {font-size: 19px !important;line-height:27px;}\n\
.cluster-header p {font-style:italic;}\n\
.cluster-header {margin-bottom:0px;}\n\
.formatted h3 {font-size: 21px;}\n\
.list-articles h2 {font-size:19px;}\n\
.list-articles p {font-size:17px;}\n\
\#index-promo p, .list-articles p {font-size:17px;line-height:27px}\n\
</style>\n$0@
s@http://golem.ivwbox.de/cgi-bin/ivw/CP/G_WIRTSCHAFT?d=1343755271"@http://golem.ivwbox.de/cgi-bin/ivw/CP/G_WIRTSCHAFT?d=1343755271" style="display:none;"@g
s@WIDTH=\\"1\\" HEIGHT=\\"1\\"@WIDTH=\\"1\\" HEIGHT=\\"1\\" STYLE=\\"display:none\\"@g
s@ - @ &ndash; @g

#\#screen p {font-size:19px;}\n\
#s@"@&ldquo;@g


#########################
## filter zeit.de
##########################
FILTER: zeit Filter for zeit
s@</head>@<style type="text/css">\n\
.outerspace {width: 100% !important;}\n\
\#header {width: auto !important;}\n\
.innerspace {width: auto !important;}\n\
\#informatives {width: 25% !important; float: right !important;}\n\
\#main {width: 73% !important; margin: 0px !important;}\n\
.innerteaser {width: 70% !important; }\n\
.module.service, .module.fullimage, \#recentActivity, .module.fullimage, \n\
\#iqadtile7, \#vp_1, .vid_rotator, .anzeige, .teaserlist .teaser .shortteaserlist, \n\
\#services, \#service_newsticker, \#bottom,\n\
.topnav3, .nav {display: none !important; }\n\
.lead.teaser.first img {width: 400px !important; height: auto !important; \n\
float: left !important; margin-right: 10px;}\n\
</style>\n$0@

